FireDepartmentApp/FireDepartmentApp/Windows/AddOrEditWindow/AddInfoCauseWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.AddOrEditWindow.AddInfoCauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows.AddOrEditWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Информация о причине пожара" Height="500" Width="500" MinHeight="500" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="MaxHeight" Value="37"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="TreeViewCauseInfo" SelectedItemChanged="TreeViewCauseInfo_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeViewItem Header="Умышленные действия по уничтожению (повреждению) имущества, нанесению вреда здоровью человека при помощи огня (поджог)"
                          Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            <TreeViewItem Header="Неисправность производственного оборудования нарушение технологического процесса производства">
                <TreeViewItem Header="Недостаток конструкции, изготовления и монтажа производственного оборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение технологического регламента процесса производства" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Разряд статического электричества" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Разрушение движущихся узлов и деталей, попадание в движущиеся механизмы посторонних предметов" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неисправность системы охлаждения аппаратов, трение поверхностей" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неисправность, отсутствие искрогасительных устройств" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Прочие причины, связанные с неисправностью производственного оборудования, нарушением технологического процесса производства" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
            <TreeViewItem Header="Нарушение правил устройства и эксплуатации электрооборудования">
                <TreeViewItem Header="Недостаток конструкции и изготовления электрооборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил монтажа электрооборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил технической эксплуатации электрооборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил пожарной безопасности при эксплуатации бытовых электроприборов" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил технической эксплуатации и выбора аппаратов защиты электрических сетей" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Прочие причины, связанные с нарушением правил устройства и эксплуатации электрооборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
            <TreeViewItem Header="Нарушение правил устройства и эксплуатации печей">
                <TreeViewItem Header="Неправильное устройство или неисправность печи" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил пожарной безопасности при эксплуатации печей" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неправильное устройство или неисправность дымовой трубы" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Несоответствие типа (материала) дымовой трубы виду применяющегося в печи топлива" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Отсутствие или несоответствие размеров разделки перекрытия здания, сооружения от дымовой трубы" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Отсутствие или несоответствие отступок от дымовой трубы до конструкции (конструктивного элемента) здания, сооружения" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
            <TreeViewItem Header="Нарушение правил устройства и эксплуатации теплогенерирующих агрегатов и установок">
                <TreeViewItem Header="Недостаток конструкции и изготовления теплогенерирующих агрегатов и устройств" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил при монтаже теплогенерирующих агрегатов и устройств" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил пожарной безопасности при эксплуатации теплогенерирующих агрегатов и устройств" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Прочие причины, связанные с нарушением правил устройства и эксплуатации теплогенерирующих агрегатов и устройств" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
            <TreeViewItem Header="Нарушение правил устройства и эксплуатации газового оборудования">
                <TreeViewItem Header="Недостаток конструкции и изготовления газового оборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил пожарной безопасности при эксплуатации газового оборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил монтажа газового оборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Прочие причины, связанные с нарушением правил устройства и эксплуатации газового оборудования" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
            <TreeViewItem Header="Неосторожное обращение с огнём">
                <TreeViewItem Header="Неосторожность при курении" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Шалость с огнём детей" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Прочие причины, связанные с неосторожным обращением с огнём" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неосторожность при приготовлении пищи" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неосторожность при обогреве от источников открытого горения (тления)" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неосторожность при сжигании мусора, травы и иных изделий (материалов)" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неосторожность при использовании для освещения приборов (изделий, материалов) с открытым пламенем (спичка, зажигалка, лучина, керосиновая лампа, бумага и т.п.)" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неосторожность при проведении религиозных и иных обрядов" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Оставление источника открытого горения, тления (кроме сигареты) без присмотра" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нахождение (оставление) горючих материалов (изделий) вблизи источников высокой температуры" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неосторожность при проведении пала травы" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
            <TreeViewItem Header="Нарушение правил устройства и эксплуатации транспортных средств">
                <TreeViewItem Header="Неисправность систем, механизмов и узлов транспортного средства" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Прочие причины по этой группе" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неисправность электрооборудования транспортного средства" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
            <TreeViewItem Header="Другие причины">
                <TreeViewItem Header="Нарушение правил пожарной безопасности при проведении электрогазосварочных работ" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Взрывы" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Самовозгорание веществ и материалов" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил эксплуатации бытовых керосиновых, бензиновых и др. устройств" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил пожарной безопасности при проведении огневых работ (отогревание труб, двигателей и пр.)" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Грозовые разряды" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Неустановленные причины" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Прочие причины, не относящиеся ни к одной из групп" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
                <TreeViewItem Header="Нарушение правил пожарной безопасности при использовании пиротехнических изделий" Selected="TVItemAllItem_Selected" Unselected="TVItemAllItem_Unselected"/>
            </TreeViewItem>
        </TreeView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.ColumnSpan="2" Grid.Row="1" >
            <Button x:Name="BtnSave" IsEnabled="False" Content="{materialDesign:PackIcon Kind=Check}" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Content="{materialDesign:PackIcon Kind=Cancel}" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="20,0" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
