FireDepartmentApp/FireDepartmentApp/Windows/AddOrEditWindow/AddOrEditTechnicWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.AddOrEditWindow.AddOrEditTechnicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows.AddOrEditWindow"
        mc:Ignorable="d"
        Title="Добавление/Редактирование техники" Height="500" Width="400" MinHeight="500" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изображение" HorizontalAlignment="Left" Margin="5"/>
            <Image x:Name="TechnicImage" Stretch="Uniform" HorizontalAlignment="Left" Margin="5" MaxHeight="100" MaxWidth="200">
                <Image.Source>
                    <Binding Path="TechnicPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>/Assets/picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="BtnLoad" Content="Загрузить" HorizontalAlignment="Left" Click="BtnLoad_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Margin="5"/>
            <TextBlock Text="Название" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Width="300" Text="{Binding TechnicName}" FontSize="14" Padding="5" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Описание" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Width="300" Text="{Binding TechnicDescription}" FontSize="14" Padding="5" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnOk" Content="Ok" Click="BtnOk_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
