FireDepartmentApp/FireDepartmentApp/Windows/AddOrEditWindow/AddOrEditFireInfoWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.AddOrEditWindow.AddOrEditFireInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows.AddOrEditWindow" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Информация с места пожара" Height="760" Width="750" MinHeight="760" MinWidth="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Время поступления информации" HorizontalAlignment="Left" Margin="5,20,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="Кто передал" HorizontalAlignment="Left" Margin="5,20,5,5" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Информация с места" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Разновидность работ" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Приданные силы" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Задача" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="Участок работы" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock Text="Тип стволов" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="7"/>
        <TextBlock Text="Кол-во стволов" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="8"/>
        <TextBlock Text="Боевой участок" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="9"/>
        <TextBlock Text="Доп. инф-ция" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="TbInfoPlace" Grid.Row="1" Grid.Column="1" Text="{Binding InfoPlace}" Width="450" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Margin="5" Height="120"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" IsReadOnly="True"/>
            <Button x:Name="BtnAddInfo" Click="BtnAddInfo_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Margin="5" Content="{materialDesign:PackIcon Kind=DotsVertical}"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
        </StackPanel>
        <TextBox x:Name="TbWorkVariety" Grid.Row="3" Grid.Column="1" Text="{Binding WorkVariety}" Width="300" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Margin="5" Height="70"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" IsReadOnly="True"/>
        
        <ComboBox x:Name="ComboBoxBroadcasts" Margin="5" Padding="5" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          DisplayMemberPath="BroadcastName" SelectedItem="{Binding Broadcast}" MaxHeight="36" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <xceed:CheckComboBox Grid.Column="1" Grid.Row="4" x:Name="ComboSubdivisions" Margin="5" BorderThickness="2" Delimiter="," DisplayMemberPath="SubdivisionName"
                                 MaxWidth="300" Width="300" MaxHeight="36" Height="36" FontSize="14" Padding="5" ToolTip="{Binding ElementName=ComboSubdivisions, Path=Text}"
                                 SelectedMemberPath="SubdivisionSelected" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxMissionTypes" Margin="5" Padding="5" Width="300" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          DisplayMemberPath="MissionTypeName" SelectedItem="{Binding MissionType}" MaxHeight="36" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxWorkAreas" Margin="5" Padding="5" Width="300" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          DisplayMemberPath="WorkAreaName" SelectedItem="{Binding WorkArea}" MaxHeight="36" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxBarrelTypes" Margin="5" Padding="5" Width="300" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          DisplayMemberPath="BarrelTypeName" SelectedItem="{Binding BarrelType}" MaxHeight="36" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="TbBarrelCount" Grid.Row="8" Grid.Column="1" Text="{Binding BarrelCount}" Width="50" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Margin="5" PreviewTextInput="TbBarrelCount_PreviewTextInput"/>
        <ComboBox x:Name="ComboBoxCombatAreas" Margin="5" Padding="5" Width="300" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          DisplayMemberPath="CombatAreaName" SelectedItem="{Binding CombatArea}" MaxHeight="36" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="TbAddInfo" Grid.Row="10" Grid.Column="1" Text="{Binding AddInfo}" Width="300" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Margin="5" Height="70"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
        <materialDesign:TimePicker Grid.Column="1" Width="120" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTimePicker}" VerticalAlignment="Center" Padding="5" Margin="5,20,5,5"
                                   SelectedTime="{Binding DateTimeEntry}" Is24Hours="True"/>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnOk" Content="Ok" Click="BtnOk_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
