FireDepartmentApp/FireDepartmentApp/Windows/AddOrEditWindow/AddOrEditDivisionWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.AddOrEditWindow.AddOrEditDivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows.AddOrEditWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление/Редактирование пожарной части" Height="400" Width="400" MinHeight="400" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Width="300" Text="{Binding DivisionName}" FontSize="14" Padding="5" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Список техники" HorizontalAlignment="Left" Margin="5"/>
            <xceed:CheckComboBox x:Name="ComboBoxTechnics" Margin="5" BorderThickness="2" Delimiter="," ItemSelectionChanged="ComboBoxTechnics_ItemSelectionChanged"
                                 MaxWidth="300" MaxHeight="36" Height="36" FontSize="14" Padding="5" ToolTip="{Binding ElementName=ComboBoxTechnics, Path=Text}"
                                 SelectedMemberPath="TechnicSelected">
                <xceed:CheckComboBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TechnicName}" Width="150" VerticalAlignment="Center"/>
                            <TextBox Width="40" Text="{Binding TechnicCount}" x:Name="TbTechnicCount" Padding="5" Margin="5" MaxLength="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalContentAlignment="Center" PreviewTextInput="TbTechnicCount_PreviewTextInput"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        </StackPanel>
                    </DataTemplate>
                </xceed:CheckComboBox.ItemTemplate>
            </xceed:CheckComboBox>
            <!--<ComboBox x:Name="ComboBoxTechnics" Margin="5" BorderThickness="2" SelectionChanged="ComboBoxTechnics_SelectionChanged"
                                 MaxWidth="300" MaxHeight="36" Height="36" FontSize="14" Padding="5" ToolTip="{Binding ElementName=ComboBoxTechnics, Path=Text}" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="{Binding TechnicName}" Width="100" VerticalAlignment="Center"/>
                            <TextBox Width="40" Text="{Binding TechnicCount}" x:Name="TbTechnicCount" Padding="5" Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <TextBlock Text="Описание" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Width="300" Text="{Binding DivisionDescription}" FontSize="14" Padding="5" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnOk" Content="Ok" Click="BtnOk_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
