FireDepartmentApp/FireDepartmentApp/Windows/DivisionWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.DivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Пожарные части" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Background="WhiteSmoke">
            <ToolBar Background="WhiteSmoke"
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="BtnAdd"
      Content="{materialDesign:PackIcon Kind=PencilAdd}"
      ToolTip="Добавить" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEdit"
      Content="{materialDesign:PackIcon Kind=Pencil}"
      ToolTip="Редактировать"  Click="BtnEdit_Click"/>
                <Button x:Name="BtnDell" Click="BtnDell_Click" Content="{materialDesign:PackIcon Kind=PencilMinus}" ToolTip="Удалить"/>
                <Separator />
                <!--<Button x:Name="BtnDellAll" Click="BtnDellAll_Click" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить все"/>-->
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="DataGridDivisions" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding DivisionName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Width="1.5*" Header="Список техники" Binding="{Binding ListTechnic}"  ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Width="2.5*" Header="Описание" Binding="{Binding DivisionDescription}" ElementStyle="{StaticResource textWrap}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!--<Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>-->
            <Button x:Name="BtnCancel" Content="Закрыть" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
