FireDepartmentApp/FireDepartmentApp/Windows/SettingWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="700" MinHeight="400" MinWidth="700" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
      Title="Настройки приложения" >

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card >
            <TabControl x:Name="TabControlSetting" materialDesign:ColorZoneAssist.Mode="PrimaryLight"  Style="{StaticResource MaterialDesignFilledTabControl}" TabStripPlacement="Left">
                <TabItem x:Name="TabDocExport" Header="Экспорт документов">
                    <StackPanel>
                        <TextBlock Text="Путевой лист" Margin="5" HorizontalAlignment="Left"/>
                        <Separator BorderBrush="Black" BorderThickness="2"/>
                        <TextBlock Text="Наименование ПСЧ" Margin="5" HorizontalAlignment="Left"/>
                        <TextBox Name="TbDepName" Width="400" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnSave" VerticalAlignment="Bottom" Content="Сохранить" Click="BtnSave_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="BtnCancel" VerticalAlignment="Bottom" Content="Отменить" Margin="10,0" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
        </StackPanel>
        <!--<StackPanel >
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Экспорт документов" HorizontalAlignment="Left"/>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Header="Экспорт документов"/>
        </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
            <TextBlock Text="Наименование ПСЧ" VerticalAlignment="Center"/>
            <TextBox Name="TbDepName" Width="200" Margin="5" Padding="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
        <Button Grid.Column="1" x:Name="BtnSave" VerticalAlignment="Bottom" Content="Сохранить" Click="BtnSave_Click"/>-->
    </Grid>
</Window>
