FireDepartmentApp/FireDepartmentApp/Windows/SettlemetsWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.SettlemetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Справочник" Height="800" Width="1100" MinHeight="800" MinWidth="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Населенные пункты"/>
        <ToolBarTray Background="WhiteSmoke" Grid.Row="1">
            <ToolBar Background="WhiteSmoke"
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="BtnAdd"
      Content="{materialDesign:PackIcon Kind=PencilAdd}"
      ToolTip="Добавить" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEdit"
      Content="{materialDesign:PackIcon Kind=Pencil}"
      ToolTip="Редактировать"  Click="BtnEdit_Click"/>
                <Button x:Name="BtnDell" Click="BtnDell_Click" Content="{materialDesign:PackIcon Kind=PencilMinus}" ToolTip="Удалить"/>
                <Separator />
                <!--<Button x:Name="BtnDellAll" Click="BtnDellAll_Click" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить все"/>-->
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TbSettlementSearch" Grid.Row="2" TextChanged="TbSettlementSearch_TextChanged" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="5" Padding="5" Width="200" HorizontalAlignment="Left" FontSize="16" materialDesign:HintAssist.Hint="Поиск" BorderThickness="2" 
                 BorderBrush="Black"/>
        <DataGrid x:Name="DataGridSettlement" Grid.Row="3" IsReadOnly="True" AutoGenerateColumns="False" Margin="5" BorderThickness="2" BorderBrush="Black"
                  SelectionChanged="DataGridSettlement_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding SettlementName}" ElementStyle="{StaticResource textWrap}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.ColumnSpan="3">
            <!--<Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>-->
            <Button x:Name="BtnCancel" Content="Закрыть" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,0,0,0"/>
        </StackPanel>

        <!--<Grid Grid.Column="1" Background="WhiteSmoke" Grid.RowSpan="3"/>-->

        <TextBlock Text="Районы выезда" Grid.Column="2"/>
        <ToolBarTray Background="WhiteSmoke" Grid.Row="1" Grid.Column="2">
            <ToolBar Background="WhiteSmoke"
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="BtnAddArea"
      Content="{materialDesign:PackIcon Kind=PencilAdd}"
      ToolTip="Добавить" Click="BtnAddArea_Click"/>
                <Button x:Name="BtnEditArea"
      Content="{materialDesign:PackIcon Kind=Pencil}"
      ToolTip="Редактировать"  Click="BtnEditArea_Click"/>
                <Button x:Name="BtnDellArea" Click="BtnDellArea_Click" Content="{materialDesign:PackIcon Kind=PencilMinus}" ToolTip="Удалить"/>
                <Separator />
                <!--<Button x:Name="BtnDellAllArea" Click="BtnDellAllArea_Click" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить все"/>-->
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TbDepAreaSearch" Grid.Column="2" Grid.Row="2" TextChanged="TbDepAreaSearch_TextChanged" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="5" Padding="5" Width="200" HorizontalAlignment="Left" FontSize="16" materialDesign:HintAssist.Hint="Поиск" BorderThickness="2" 
                 BorderBrush="Black"/>
        <DataGrid Grid.Row="3" Grid.Column="2" x:Name="DataGridDepArea" IsReadOnly="True" AutoGenerateColumns="False" Margin="5" 
                      BorderThickness="2" BorderBrush="Black" SelectionChanged="DataGridDepArea_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding DepartureAreaName}" ElementStyle="{StaticResource textWrap}"/>
                <!--<DataGridTextColumn Width="1.5*" Header="Привлекаемые подразделения" Binding="{Binding ListDivisions}" ElementStyle="{StaticResource textWrap}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="4" Margin="5" Text="Привлекаемые подразделения" Grid.ColumnSpan="5" HorizontalAlignment="Left"/>
        <materialDesign:ColorZone Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="5" Height="auto" Width="auto" Padding="10" Style="{StaticResource ColorZoneAdditional}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="Ранг №1"  HorizontalAlignment="Left"/>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0" Height="auto" Width="auto" Padding="10" Style="{StaticResource ColorZoneAdditional}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Background="WhiteSmoke" Grid.Row="0">
                            <ToolBar Background="WhiteSmoke" 
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                                <Button x:Name="BtnAddDiv" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=PencilAdd,Size=25}"
      ToolTip="Добавить" Click="BtnAddDiv_Click"/>
                                <Button x:Name="BtnEditDiv" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=Pencil,Size=25}"
      ToolTip="Редактировать"  Click="BtnEditDiv_Click"/>
                                <Button x:Name="BtnDellDiv" Padding="0" Margin="1" Click="BtnDellDiv_Click" Content="{materialDesign:PackIcon Kind=PencilMinus,Size=25}" ToolTip="Удалить"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView Name="ListViewDiv" Grid.Row="1" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubdivisionName}" Padding="0" Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:ColorZone>

                <TextBlock Margin="5" Text="Ранг №1 - БИС" Grid.Column="1" HorizontalAlignment="Left"/>
                <materialDesign:ColorZone Grid.Row="1" Grid.Column="1" CornerRadius="0" Height="auto" Width="auto" Padding="10" Style="{StaticResource ColorZoneAdditional}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Background="WhiteSmoke" Grid.Row="0">
                            <ToolBar Background="WhiteSmoke" 
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                                <Button x:Name="BtnAddDiv1" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=PencilAdd,Size=25}"
      ToolTip="Добавить" Click="BtnAddDiv1_Click"/>
                                <Button x:Name="BtnEditDiv1" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=Pencil,Size=25}"
      ToolTip="Редактировать"  Click="BtnEditDiv1_Click"/>
                                <Button x:Name="BtnDellDiv1" Padding="0" Margin="1" Click="BtnDellDiv1_Click" Content="{materialDesign:PackIcon Kind=PencilMinus,Size=25}" ToolTip="Удалить"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView Name="ListViewDiv1" Grid.Row="1" Grid.Column="1" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubdivisionName}" Padding="0" Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:ColorZone>

                <TextBlock Margin="5" Text="Ранг №2" Grid.Column="2" HorizontalAlignment="Left"/>
                <materialDesign:ColorZone Grid.Row="1" Grid.Column="2" CornerRadius="0" Height="auto" Width="auto" Padding="10" Style="{StaticResource ColorZoneAdditional}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Background="WhiteSmoke" Grid.Row="0">
                            <ToolBar Background="WhiteSmoke" 
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                                <Button x:Name="BtnAddDiv2" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=PencilAdd,Size=25}"
      ToolTip="Добавить" Click="BtnAddDiv2_Click"/>
                                <Button x:Name="BtnEditDiv2" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=Pencil,Size=25}"
      ToolTip="Редактировать"  Click="BtnEditDiv2_Click"/>
                                <Button x:Name="BtnDellDiv2" Padding="0" Margin="1" Click="BtnDellDiv2_Click" Content="{materialDesign:PackIcon Kind=PencilMinus,Size=25}" ToolTip="Удалить"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView Name="ListViewDiv2" Grid.Row="1" Grid.Column="1" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubdivisionName}" Padding="0" Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:ColorZone>

                <TextBlock Margin="5" Text="Ранг №3" Grid.Column="3" HorizontalAlignment="Left"/>
                <materialDesign:ColorZone Grid.Row="1" Grid.Column="3" CornerRadius="0" Height="auto" Width="auto" Padding="10" Style="{StaticResource ColorZoneAdditional}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Background="WhiteSmoke" Grid.Row="0">
                            <ToolBar Background="WhiteSmoke" 
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                                <Button x:Name="BtnAddDiv3" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=PencilAdd,Size=25}"
      ToolTip="Добавить" Click="BtnAddDiv3_Click"/>
                                <Button x:Name="BtnEditDiv3" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=Pencil,Size=25}"
      ToolTip="Редактировать"  Click="BtnEditDiv3_Click"/>
                                <Button x:Name="BtnDellDiv3" Padding="0" Margin="1" Click="BtnDellDiv3_Click" Content="{materialDesign:PackIcon Kind=PencilMinus,Size=25}" ToolTip="Удалить"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView Name="ListViewDiv3" Grid.Row="1" Grid.Column="1" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubdivisionName}" Padding="0" Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:ColorZone>

                <TextBlock Margin="5" Text="Ранг №4" Grid.Column="4" HorizontalAlignment="Left"/>
                <materialDesign:ColorZone Grid.Row="1" Grid.Column="4" CornerRadius="0" Height="auto" Width="auto" Padding="10" Style="{StaticResource ColorZoneAdditional}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Background="WhiteSmoke" Grid.Row="0">
                            <ToolBar Background="WhiteSmoke" 
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                                <Button x:Name="BtnAddDiv4" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=PencilAdd,Size=25}"
      ToolTip="Добавить" Click="BtnAddDiv4_Click"/>
                                <Button x:Name="BtnEditDiv4" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=Pencil,Size=25}"
      ToolTip="Редактировать"  Click="BtnEditDiv4_Click"/>
                                <Button x:Name="BtnDellDiv4" Padding="0" Margin="1" Click="BtnDellDiv4_Click" Content="{materialDesign:PackIcon Kind=PencilMinus,Size=25}" ToolTip="Удалить"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView Name="ListViewDiv4" Grid.Row="1" Grid.Column="1" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubdivisionName}" Padding="0" Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:ColorZone>

                <TextBlock Margin="5" Text="Ранг №5" Grid.Column="5" HorizontalAlignment="Left"/>
                <materialDesign:ColorZone Grid.Row="1" Grid.Column="5" CornerRadius="0" Height="auto" Width="auto" Padding="10" Style="{StaticResource ColorZoneAdditional}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Background="WhiteSmoke" Grid.Row="0">
                            <ToolBar Background="WhiteSmoke" 
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                                <Button x:Name="BtnAddDiv5" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=PencilAdd,Size=25}"
      ToolTip="Добавить" Click="BtnAddDiv5_Click"/>
                                <Button x:Name="BtnEditDiv5" Padding="0" Margin="1"
      Content="{materialDesign:PackIcon Kind=Pencil,Size=25}"
      ToolTip="Редактировать"  Click="BtnEditDiv5_Click"/>
                                <Button x:Name="BtnDellDiv5" Padding="0" Margin="1" Click="BtnDellDiv5_Click" Content="{materialDesign:PackIcon Kind=PencilMinus,Size=25}" ToolTip="Удалить"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView Name="ListViewDiv5" Grid.Row="1" Grid.Column="1" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubdivisionName}" Padding="0" Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
