FireDepartmentApp/FireDepartmentApp/Windows/TechnicWindow.xaml

<Window x:Class="FireDepartmentApp.Windows.TechnicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDepartmentApp.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Техника" Height="600" Width="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Background="WhiteSmoke">
            <ToolBar Background="WhiteSmoke"
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="BtnAdd"
      Content="{materialDesign:PackIcon Kind=PencilAdd}"
      ToolTip="Добавить" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEdit"
      Content="{materialDesign:PackIcon Kind=Pencil}"
      ToolTip="Редактировать"  Click="BtnEdit_Click"/>
                <Button x:Name="BtnDell" Click="BtnDell_Click" Content="{materialDesign:PackIcon Kind=PencilMinus}" ToolTip="Удалить"/>
                <Separator />
                <!--<Button x:Name="BtnDellAll" Click="BtnDellAll_Click" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить все"/>-->
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="DataGridTechnic" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="200" Header="Изо-ие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="TechnicImage" MaxWidth="190" MaxHeight="100" Stretch="Uniform" Margin="5">
                                <Image.Source>
                                    <Binding Path="TechnicPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Assets/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding TechnicName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Width="2.5*" Header="Описание" Binding="{Binding TechnicDescription}" ElementStyle="{StaticResource textWrap}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!--<Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>-->
            <Button x:Name="BtnCancel" Content="Закрыть" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
